; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 921600
upload_speed = 921600
monitor_flags = --raw
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	knolleary/PubSubClient@^2.8
	seeed-studio/Grove - Barometer Sensor BME280@^1.0.2
	adafruit/DHT sensor library@^1.4.3
